-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 03-12-2021 a las 22:16:20
-- Versión del servidor: 5.7.31
-- Versión de PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyectoweb`
--
DROP DATABASE IF EXISTS `proyectoweb`;
CREATE DATABASE IF NOT EXISTS `proyectoweb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `proyectoweb`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendario`
--

DROP TABLE IF EXISTS `calendario`;
CREATE TABLE IF NOT EXISTS `calendario` (
  `idHora` int(2) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Hora` time(6) NOT NULL,
  `Disponible` int(2) DEFAULT NULL,
  `estadoCita` int(2) NOT NULL DEFAULT '0',
  `iddetalleCita` int(11) NOT NULL,
  PRIMARY KEY (`idHora`)
) ENGINE=MyISAM AUTO_INCREMENT=285 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `calendario`
--

INSERT INTO `calendario` (`idHora`, `Fecha`, `Hora`, `Disponible`, `estadoCita`, `iddetalleCita`) VALUES
(1, '2021-11-29', '09:00:00.000000', 0, 0, 0),
(2, '2021-11-29', '10:00:00.000000', 0, 0, 0),
(3, '2021-11-29', '11:00:00.000000', 0, 0, 0),
(4, '2021-11-29', '12:00:00.000000', 0, 0, 0),
(5, '2021-11-29', '13:00:00.000000', 0, 0, 0),
(6, '2021-11-29', '14:00:00.000000', 0, 0, 0),
(7, '2021-11-29', '15:00:00.000000', 0, 0, 0),
(8, '2021-11-29', '16:00:00.000000', 0, 0, 0),
(9, '2021-11-29', '17:00:00.000000', 0, 0, 0),
(10, '2021-11-29', '18:00:00.000000', 0, 0, 0),
(11, '2021-11-29', '19:00:00.000000', 0, 0, 0),
(12, '2021-11-30', '09:00:00.000000', 0, 0, 0),
(13, '2021-11-30', '10:00:00.000000', 0, 0, 0),
(14, '2021-11-30', '11:00:00.000000', 0, 0, 0),
(15, '2021-11-30', '12:00:00.000000', 0, 0, 0),
(16, '2021-11-30', '13:00:00.000000', 0, 0, 0),
(17, '2021-11-30', '14:00:00.000000', 0, 0, 0),
(18, '2021-11-30', '15:00:00.000000', 0, 0, 0),
(19, '2021-11-30', '16:00:00.000000', 0, 0, 0),
(20, '2021-11-30', '17:00:00.000000', 0, 0, 0),
(21, '2021-11-30', '18:00:00.000000', 0, 0, 0),
(22, '2021-11-30', '19:00:00.000000', 0, 0, 0),
(23, '2021-12-01', '09:00:00.000000', 0, 0, 0),
(24, '2021-12-01', '10:00:00.000000', 0, 0, 0),
(25, '2021-12-01', '11:00:00.000000', 0, 0, 0),
(26, '2021-12-01', '12:00:00.000000', 0, 0, 0),
(27, '2021-12-01', '13:00:00.000000', 0, 0, 0),
(28, '2021-12-01', '14:00:00.000000', 0, 0, 0),
(29, '2021-12-01', '15:00:00.000000', 0, 0, 0),
(30, '2021-12-01', '16:00:00.000000', 0, 0, 0),
(31, '2021-12-01', '17:00:00.000000', 0, 0, 0),
(32, '2021-12-01', '18:00:00.000000', 0, 0, 0),
(33, '2021-12-01', '19:00:00.000000', 0, 0, 0),
(34, '2021-12-02', '09:00:00.000000', 0, 0, 0),
(35, '2021-12-02', '10:00:00.000000', 0, 0, 0),
(36, '2021-12-02', '11:00:00.000000', 0, 0, 0),
(37, '2021-12-02', '12:00:00.000000', 0, 0, 0),
(38, '2021-12-02', '13:00:00.000000', 0, 0, 0),
(39, '2021-12-02', '14:00:00.000000', 0, 0, 0),
(40, '2021-12-02', '15:00:00.000000', 0, 0, 0),
(41, '2021-12-02', '16:00:00.000000', 0, 0, 0),
(42, '2021-12-02', '17:00:00.000000', 0, 0, 0),
(43, '2021-12-02', '18:00:00.000000', 0, 0, 0),
(44, '2021-12-02', '19:00:00.000000', 0, 0, 0),
(45, '2021-12-03', '09:00:00.000000', 0, 0, 0),
(46, '2021-12-03', '10:00:00.000000', 0, 0, 0),
(47, '2021-12-03', '11:00:00.000000', 0, 0, 0),
(48, '2021-12-03', '12:00:00.000000', 0, 0, 0),
(49, '2021-12-03', '13:00:00.000000', 0, 0, 0),
(50, '2021-12-03', '14:00:00.000000', 0, 0, 0),
(51, '2021-12-03', '15:00:00.000000', 0, 0, 0),
(52, '2021-12-03', '16:00:00.000000', 0, 0, 0),
(53, '2021-12-03', '17:00:00.000000', 0, 0, 0),
(54, '2021-12-03', '18:00:00.000000', 0, 0, 0),
(55, '2021-12-03', '19:00:00.000000', 0, 0, 0),
(56, '2021-12-06', '09:00:00.000000', 0, 0, 0),
(57, '2021-12-06', '10:00:00.000000', 0, 0, 0),
(58, '2021-12-06', '11:00:00.000000', 0, 0, 0),
(59, '2021-12-06', '12:00:00.000000', 0, 0, 0),
(60, '2021-12-06', '13:00:00.000000', 0, 0, 0),
(61, '2021-12-06', '14:00:00.000000', 0, 0, 0),
(62, '2021-12-06', '15:00:00.000000', 0, 0, 0),
(63, '2021-12-06', '16:00:00.000000', 0, 0, 0),
(64, '2021-12-06', '17:00:00.000000', 0, 0, 0),
(65, '2021-12-06', '18:00:00.000000', 0, 0, 0),
(66, '2021-12-06', '19:00:00.000000', 0, 0, 0),
(67, '2021-12-07', '09:00:00.000000', 0, 0, 0),
(68, '2021-12-07', '10:00:00.000000', 0, 0, 0),
(69, '2021-12-07', '11:00:00.000000', 0, 0, 0),
(70, '2021-12-07', '12:00:00.000000', 0, 0, 0),
(71, '2021-12-07', '13:00:00.000000', 0, 0, 0),
(72, '2021-12-07', '14:00:00.000000', 0, 0, 0),
(73, '2021-12-07', '15:00:00.000000', 0, 0, 0),
(74, '2021-12-07', '16:00:00.000000', 0, 0, 0),
(75, '2021-12-07', '17:00:00.000000', 0, 0, 0),
(76, '2021-12-07', '18:00:00.000000', 0, 0, 0),
(77, '2021-12-07', '19:00:00.000000', 0, 0, 0),
(78, '2021-12-08', '09:00:00.000000', 0, 0, 0),
(79, '2021-12-08', '10:00:00.000000', 0, 0, 0),
(80, '2021-12-08', '11:00:00.000000', 0, 0, 0),
(81, '2021-12-08', '12:00:00.000000', 0, 0, 0),
(82, '2021-12-08', '13:00:00.000000', 0, 0, 0),
(83, '2021-12-08', '14:00:00.000000', 0, 0, 0),
(84, '2021-12-08', '15:00:00.000000', 0, 0, 0),
(85, '2021-12-08', '16:00:00.000000', 0, 0, 0),
(86, '2021-12-08', '17:00:00.000000', 0, 0, 0),
(87, '2021-12-08', '18:00:00.000000', 0, 0, 0),
(88, '2021-12-08', '19:00:00.000000', 0, 0, 0),
(89, '2021-12-09', '09:00:00.000000', 0, 0, 0),
(90, '2021-12-09', '10:00:00.000000', 0, 0, 0),
(91, '2021-12-09', '11:00:00.000000', 0, 0, 0),
(92, '2021-12-09', '12:00:00.000000', 0, 0, 0),
(93, '2021-12-09', '13:00:00.000000', 0, 0, 0),
(94, '2021-12-09', '14:00:00.000000', 0, 0, 0),
(95, '2021-12-09', '15:00:00.000000', 0, 0, 0),
(96, '2021-12-09', '16:00:00.000000', 0, 0, 0),
(97, '2021-12-09', '17:00:00.000000', 0, 0, 0),
(98, '2021-12-09', '18:00:00.000000', 0, 0, 0),
(99, '2021-12-09', '19:00:00.000000', 0, 0, 0),
(101, '2021-12-10', '10:00:00.000000', 0, 0, 0),
(102, '2021-12-10', '11:00:00.000000', 0, 0, 0),
(103, '2021-12-10', '12:00:00.000000', 0, 0, 0),
(104, '2021-12-10', '13:00:00.000000', 0, 0, 0),
(105, '2021-12-10', '14:00:00.000000', 0, 0, 0),
(106, '2021-12-10', '15:00:00.000000', 0, 0, 0),
(107, '2021-12-10', '16:00:00.000000', 0, 0, 0),
(108, '2021-12-10', '17:00:00.000000', 0, 0, 0),
(109, '2021-12-10', '18:00:00.000000', 0, 0, 0),
(110, '2021-12-10', '19:00:00.000000', 0, 0, 0),
(111, '2021-12-13', '09:00:00.000000', 0, 0, 0),
(112, '2021-12-13', '10:00:00.000000', 0, 0, 0),
(113, '2021-12-13', '11:00:00.000000', 0, 0, 0),
(114, '2021-12-13', '12:00:00.000000', 0, 0, 0),
(115, '2021-12-13', '13:00:00.000000', 0, 0, 0),
(116, '2021-12-13', '14:00:00.000000', 1, 1, 25),
(117, '2021-12-13', '15:00:00.000000', 1, 1, 25),
(118, '2021-12-13', '16:00:00.000000', 1, 1, 25),
(119, '2021-12-13', '17:00:00.000000', 0, 0, 0),
(120, '2021-12-13', '18:00:00.000000', 0, 0, 0),
(121, '2021-12-13', '19:00:00.000000', 0, 0, 0),
(122, '2021-12-14', '09:00:00.000000', 0, 0, 0),
(123, '2021-12-14', '10:00:00.000000', 0, 0, 0),
(124, '2021-12-14', '11:00:00.000000', 0, 0, 0),
(125, '2021-12-14', '12:00:00.000000', 0, 0, 0),
(126, '2021-12-14', '13:00:00.000000', 0, 0, 0),
(127, '2021-12-14', '14:00:00.000000', 0, 0, 0),
(128, '2021-12-14', '15:00:00.000000', 0, 0, 0),
(129, '2021-12-14', '16:00:00.000000', 0, 0, 0),
(130, '2021-12-14', '17:00:00.000000', 0, 0, 0),
(131, '2021-12-14', '18:00:00.000000', 0, 0, 0),
(132, '2021-12-14', '19:00:00.000000', 0, 0, 0),
(133, '2021-12-15', '09:00:00.000000', 0, 0, 0),
(134, '2021-12-15', '10:00:00.000000', 0, 0, 0),
(135, '2021-12-15', '11:00:00.000000', 1, 3, 35),
(136, '2021-12-15', '12:00:00.000000', 1, 3, 35),
(137, '2021-12-15', '13:00:00.000000', 1, 3, 35),
(138, '2021-12-15', '14:00:00.000000', 1, 3, 35),
(139, '2021-12-15', '15:00:00.000000', 1, 3, 35),
(140, '2021-12-15', '16:00:00.000000', 0, 0, 0),
(141, '2021-12-15', '17:00:00.000000', 0, 0, 0),
(142, '2021-12-15', '18:00:00.000000', 0, 0, 0),
(143, '2021-12-15', '19:00:00.000000', 0, 0, 0),
(144, '2021-12-16', '09:00:00.000000', 0, 0, 0),
(145, '2021-12-16', '10:00:00.000000', 0, 0, 0),
(146, '2021-12-16', '11:00:00.000000', 0, 0, 0),
(147, '2021-12-16', '12:00:00.000000', 0, 0, 0),
(148, '2021-12-16', '13:00:00.000000', 0, 0, 0),
(149, '2021-12-16', '14:00:00.000000', 0, 0, 0),
(150, '2021-12-16', '15:00:00.000000', 0, 0, 0),
(151, '2021-12-16', '16:00:00.000000', 0, 0, 0),
(152, '2021-12-16', '17:00:00.000000', 0, 0, 0),
(153, '2021-12-16', '18:00:00.000000', 0, 0, 0),
(154, '2021-12-16', '19:00:00.000000', 0, 0, 0),
(155, '2021-12-17', '09:00:00.000000', 0, 0, 0),
(156, '2021-12-17', '10:00:00.000000', 0, 0, 0),
(157, '2021-12-17', '11:00:00.000000', 0, 0, 0),
(158, '2021-12-17', '12:00:00.000000', 0, 0, 0),
(159, '2021-12-17', '13:00:00.000000', 0, 0, 0),
(160, '2021-12-17', '14:00:00.000000', 0, 0, 0),
(161, '2021-12-17', '15:00:00.000000', 0, 0, 0),
(162, '2021-12-17', '16:00:00.000000', 0, 0, 0),
(163, '2021-12-17', '17:00:00.000000', 0, 0, 0),
(164, '2021-12-17', '18:00:00.000000', 0, 0, 0),
(165, '2021-12-17', '19:00:00.000000', 0, 0, 0),
(166, '2021-12-20', '09:00:00.000000', 0, 0, 0),
(167, '2021-12-20', '10:00:00.000000', 0, 0, 0),
(168, '2021-12-20', '11:00:00.000000', 0, 0, 0),
(169, '2021-12-20', '12:00:00.000000', 0, 0, 0),
(170, '2021-12-20', '13:00:00.000000', 0, 0, 0),
(171, '2021-12-20', '14:00:00.000000', 0, 0, 0),
(172, '2021-12-20', '15:00:00.000000', 0, 0, 0),
(173, '2021-12-20', '16:00:00.000000', 0, 0, 0),
(174, '2021-12-20', '17:00:00.000000', 0, 0, 0),
(175, '2021-12-20', '18:00:00.000000', 0, 0, 0),
(176, '2021-12-20', '19:00:00.000000', 0, 0, 0),
(177, '2021-12-21', '09:00:00.000000', 0, 0, 0),
(178, '2021-12-21', '10:00:00.000000', 0, 0, 0),
(179, '2021-12-21', '11:00:00.000000', 0, 0, 0),
(180, '2021-12-21', '12:00:00.000000', 0, 0, 0),
(181, '2021-12-21', '13:00:00.000000', 0, 0, 0),
(182, '2021-12-21', '14:00:00.000000', 0, 0, 0),
(183, '2021-12-21', '15:00:00.000000', 0, 0, 0),
(184, '2021-12-21', '16:00:00.000000', 0, 0, 0),
(185, '2021-12-21', '17:00:00.000000', 0, 0, 0),
(186, '2021-12-21', '18:00:00.000000', 0, 0, 0),
(187, '2021-12-21', '19:00:00.000000', 0, 0, 0),
(188, '2021-12-22', '09:00:00.000000', 0, 0, 0),
(189, '2021-12-22', '10:00:00.000000', 0, 0, 0),
(190, '2021-12-22', '11:00:00.000000', 0, 0, 0),
(191, '2021-12-22', '12:00:00.000000', 0, 0, 0),
(192, '2021-12-22', '13:00:00.000000', 0, 0, 0),
(193, '2021-12-22', '14:00:00.000000', 0, 0, 0),
(194, '2021-12-22', '15:00:00.000000', 0, 0, 0),
(195, '2021-12-22', '16:00:00.000000', 0, 0, 0),
(196, '2021-12-22', '17:00:00.000000', 0, 0, 0),
(197, '2021-12-23', '09:00:00.000000', 0, 0, 0),
(198, '2021-12-23', '10:00:00.000000', 0, 0, 0),
(199, '2021-12-23', '11:00:00.000000', 0, 0, 0),
(200, '2021-12-23', '12:00:00.000000', 0, 0, 0),
(201, '2021-12-23', '13:00:00.000000', 0, 0, 0),
(202, '2021-12-23', '14:00:00.000000', 0, 0, 0),
(203, '2021-12-23', '15:00:00.000000', 0, 0, 0),
(204, '2021-12-23', '16:00:00.000000', 0, 0, 0),
(205, '2021-12-23', '17:00:00.000000', 0, 0, 0),
(206, '2021-12-23', '18:00:00.000000', 0, 0, 0),
(207, '2021-12-23', '19:00:00.000000', 0, 0, 0),
(208, '2021-12-24', '09:00:00.000000', 0, 0, 0),
(209, '2021-12-24', '10:00:00.000000', 0, 0, 0),
(210, '2021-12-24', '11:00:00.000000', 0, 0, 0),
(211, '2021-12-24', '12:00:00.000000', 0, 0, 0),
(212, '2021-12-24', '13:00:00.000000', 0, 0, 0),
(213, '2021-12-24', '14:00:00.000000', 0, 0, 0),
(214, '2021-12-24', '15:00:00.000000', 0, 0, 0),
(215, '2021-12-24', '16:00:00.000000', 0, 0, 0),
(216, '2021-12-24', '17:00:00.000000', 0, 0, 0),
(217, '2021-12-24', '18:00:00.000000', 0, 0, 0),
(218, '2021-12-24', '19:00:00.000000', 0, 0, 0),
(219, '2021-12-27', '09:00:00.000000', 0, 0, 0),
(220, '2021-12-27', '10:00:00.000000', 0, 0, 0),
(221, '2021-12-27', '11:00:00.000000', 0, 0, 0),
(222, '2021-12-27', '12:00:00.000000', 0, 0, 0),
(223, '2021-12-27', '13:00:00.000000', 0, 0, 0),
(224, '2021-12-27', '14:00:00.000000', 0, 0, 0),
(225, '2021-12-27', '15:00:00.000000', 0, 0, 0),
(226, '2021-12-27', '16:00:00.000000', 0, 0, 0),
(227, '2021-12-27', '17:00:00.000000', 0, 0, 0),
(228, '2021-12-27', '18:00:00.000000', 0, 0, 0),
(229, '2021-12-27', '19:00:00.000000', 0, 0, 0),
(230, '2021-12-28', '09:00:00.000000', 0, 0, 0),
(231, '2021-12-28', '10:00:00.000000', 0, 0, 0),
(232, '2021-12-28', '11:00:00.000000', 0, 0, 0),
(233, '2021-12-28', '12:00:00.000000', 0, 0, 0),
(234, '2021-12-28', '13:00:00.000000', 0, 0, 0),
(235, '2021-12-28', '14:00:00.000000', 0, 0, 0),
(236, '2021-12-28', '15:00:00.000000', 0, 0, 0),
(237, '2021-12-28', '16:00:00.000000', 0, 0, 0),
(238, '2021-12-28', '17:00:00.000000', 0, 0, 0),
(239, '2021-12-28', '18:00:00.000000', 0, 0, 0),
(240, '2021-12-28', '19:00:00.000000', 0, 0, 0),
(243, '2021-12-29', '09:00:00.000000', 0, 0, 0),
(244, '2021-12-29', '10:00:00.000000', 0, 0, 0),
(245, '2021-12-29', '11:00:00.000000', 0, 0, 0),
(246, '2021-12-29', '12:00:00.000000', 0, 0, 0),
(247, '2021-12-29', '13:00:00.000000', 0, 0, 0),
(248, '2021-12-29', '14:00:00.000000', 0, 0, 0),
(249, '2021-12-29', '15:00:00.000000', 0, 0, 0),
(250, '2021-12-29', '16:00:00.000000', 0, 0, 0),
(251, '2021-12-29', '17:00:00.000000', 0, 0, 0),
(252, '2021-12-29', '18:00:00.000000', 0, 0, 0),
(253, '2021-12-29', '19:00:00.000000', 0, 0, 0),
(254, '2021-12-30', '09:00:00.000000', 0, 0, 0),
(255, '2021-12-30', '10:00:00.000000', 0, 0, 0),
(256, '2021-12-30', '11:00:00.000000', 0, 0, 0),
(257, '2021-12-30', '12:00:00.000000', 0, 0, 0),
(258, '2021-12-30', '13:00:00.000000', 0, 0, 0),
(259, '2021-12-30', '14:00:00.000000', 0, 0, 0),
(260, '2021-12-30', '15:00:00.000000', 0, 0, 0),
(261, '2021-12-30', '16:00:00.000000', 0, 0, 0),
(262, '2021-12-30', '17:00:00.000000', 0, 0, 0),
(263, '2021-12-30', '18:00:00.000000', 0, 0, 0),
(264, '2021-12-30', '19:00:00.000000', 0, 0, 0),
(265, '2021-12-31', '09:00:00.000000', 0, 0, 0),
(266, '2021-12-31', '10:00:00.000000', 0, 0, 0),
(267, '2021-12-31', '11:00:00.000000', 0, 0, 0),
(268, '2021-12-31', '12:00:00.000000', 0, 0, 0),
(269, '2021-12-31', '13:00:00.000000', 0, 0, 0),
(270, '2021-12-31', '14:00:00.000000', 0, 0, 0),
(271, '2021-12-31', '15:00:00.000000', 0, 0, 0),
(272, '2021-12-31', '16:00:00.000000', 0, 0, 0),
(273, '2021-12-31', '17:00:00.000000', 0, 0, 0),
(274, '2021-12-31', '18:00:00.000000', 0, 0, 0),
(275, '2021-12-31', '19:00:00.000000', 0, 0, 0),
(284, '2021-12-22', '19:00:00.000000', 0, 0, 0),
(283, '2021-12-22', '18:00:00.000000', 0, 0, 0),
(100, '2021-12-10', '09:00:00.000000', 0, 0, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosusuario`
--

DROP TABLE IF EXISTS `datosusuario`;
CREATE TABLE IF NOT EXISTS `datosusuario` (
  `idUsuario` int(2) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(50) NOT NULL,
  `apellidosUsuario` varchar(50) DEFAULT NULL,
  `celularUsuario` varchar(50) NOT NULL,
  `correo` varchar(40) NOT NULL,
  `usuario` varchar(40) NOT NULL,
  `contrasena` varchar(40) NOT NULL,
  `tipoUsuario` varchar(20) NOT NULL DEFAULT 'Cliente',
  PRIMARY KEY (`idUsuario`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `datosusuario`
--

INSERT INTO `datosusuario` (`idUsuario`, `nombreUsuario`, `apellidosUsuario`, `celularUsuario`, `correo`, `usuario`, `contrasena`, `tipoUsuario`) VALUES
(1, 'Brenda', 'Martinez Peregrina', '222-222-22-22', '', 'rem', 'brenda123', 'Administrador'),
(2, 'Jesus Emanuel', 'Salgado Lezama', '222-222-22-22', 'jesus_emanuel_live@hotmail.com', 'jesus153', 'jesussw', 'Cliente'),
(3, 'Adriana', 'Hernandez Baez', '276-100-23-56', 'correo@alumno.mx', 'user28', '12345678', 'Cliente'),
(7, 'Anaid', 'Sanchez Galvez', '276-100-23-56', 'correo@alumno.mx', 'ana123', 'ana123', 'Cliente'),
(16, 'Alejandro', 'GarduÃ±o Maceda', '276-100-23-56', 'correo@alumno.mx', 'garduÃ±ito123', '12345678', 'Cliente'),
(15, 'Rodrigo', 'Galvez Suarez', '276-100-23-56', 'correoBuap@correo.com', 'rodrigo123', 'rodrigo123', 'Cliente'),
(18, 'Roberto', 'Elvira Enriquez', '276-100-23-56', 'correo@alumno.mx', 'roberto123', 'roberto123', 'Cliente');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallecitas`
--

DROP TABLE IF EXISTS `detallecitas`;
CREATE TABLE IF NOT EXISTS `detallecitas` (
  `idCita` int(11) NOT NULL AUTO_INCREMENT,
  `idCliente` int(11) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Hora` time(6) DEFAULT NULL,
  `servSelec` varchar(255) NOT NULL,
  `costoTotal` int(10) NOT NULL,
  `horasDestinadas` int(3) NOT NULL,
  PRIMARY KEY (`idCita`),
  KEY `idCliente` (`idCliente`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detallecitas`
--

INSERT INTO `detallecitas` (`idCita`, `idCliente`, `Fecha`, `Hora`, `servSelec`, `costoTotal`, `horasDestinadas`) VALUES
(25, 15, '2021-12-13', '14:00:00.000000', 'Servicio_Limpieza_Discos;Servicio_Respaldo_Discos_Duros;', 340, 3),
(35, 18, '2021-12-15', '11:00:00.000000', 'Servicio_Cambio_Disco_Duro;Servicio_de_Formateo;', 800, 5);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
